{
  "name": "song-mood-explorer-hackday",
  "version": "2.0.0",
  "description": "AI-Enhanced Music Recommendation System with OpenAI GPT-4o-mini integration, 95% Yousician data utilization, and intelligent contextual recommendations beyond comfort zones",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "node scripts/start-demo.js",
    "demo:refresh": "node scripts/refresh-demo.js",
    "build:story": "node scripts/build-static-story.js",
    "build:story:csv": "node scripts/build-static-story.js 'song metadata (2).csv'"
  },
  "keywords": ["yousician", "music", "mood", "api", "ai", "openai", "gpt-4", "recommendations", "machine-learning", "behavioral-analysis", "hackday"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
